//%attributes = {"invisible":true}


//Snippet_SetKeyValue
C_TEXT:C284(Snippet_SetKeyValue; $1)
C_TEXT:C284(Snippet_SetKeyValue; $2)

//Snippet__GetKeyValue
C_TEXT:C284(Snippet__GetKeyValue; $0)
C_TEXT:C284(Snippet__GetKeyValue; $1)

//get_window_bounds
C_OBJECT:C1216(get_window_bounds; $0)
C_TEXT:C284(get_window_bounds; $1)

//Snippet__ShowEditor
C_BOOLEAN:C305(Snippet__ShowEditor; $0)
C_OBJECT:C1216(Snippet__ShowEditor; $1)

//OBJ_CopyToSharedObject
C_OBJECT:C1216(OBJ_CopyToSharedObject; $1)
C_OBJECT:C1216(OBJ_CopyToSharedObject; $2)

//set_window_bounds
C_TEXT:C284(set_window_bounds; $1)

//Snippet__SetKeyValueOfType
C_TEXT:C284(Snippet__SetKeyValueOfType; $1)
C_TEXT:C284(Snippet__SetKeyValueOfType; $2)
C_TEXT:C284(Snippet__SetKeyValueOfType; $3)

//KeyValuePairs_GetFilePath
C_TEXT:C284(KeyValuePairs_GetFilePath; $0)

//is_component
C_BOOLEAN:C305(is_component; $0)