//%attributes = {"invisible":true}


//Snippet__ShowEditor
C_BOOLEAN:C305(Snippet__ShowEditor; $0)
C_OBJECT:C1216(Snippet__ShowEditor; $1)

//Snippet_SetKeyValue
C_TEXT:C284(Snippet_SetKeyValue; $1)
C_TEXT:C284(Snippet_SetKeyValue; $2)

//Snippet__GetKeyValue
C_TEXT:C284(Snippet__GetKeyValue; $0)
C_TEXT:C284(Snippet__GetKeyValue; $1)

//OBJ_CopyToSharedCollection
C_COLLECTION:C1488(OBJ_CopyToSharedCollection; $1)
C_COLLECTION:C1488(OBJ_CopyToSharedCollection; $2)

//OBJ_CopyToSharedObject
C_OBJECT:C1216(OBJ_CopyToSharedObject; $1)
C_OBJECT:C1216(OBJ_CopyToSharedObject; $2)

//Snippet__SetKeyValueOfType
C_TEXT:C284(Snippet__SetKeyValueOfType; $1)
C_TEXT:C284(Snippet__SetKeyValueOfType; $2)
C_TEXT:C284(Snippet__SetKeyValueOfType; $3)

//KeyValuePairs_GetFilePath
C_TEXT:C284(KeyValuePairs_GetFilePath; $0)

//split_form_identifier
C_OBJECT:C1216(split_form_identifier; $0)
C_TEXT:C284(split_form_identifier; $1)

//Bounds
C_OBJECT:C1216(Bounds; $0)
C_TEXT:C284(Bounds; $1)

//is_preemtive
C_BOOLEAN:C305(is_preemtive; $0)

//get_window_bounds_folder
C_OBJECT:C1216(get_window_bounds_folder; $0)

//get_window_bounds
C_OBJECT:C1216(get_window_bounds; $0)
C_TEXT:C284(get_window_bounds; $1)

//set_window_bounds
C_TEXT:C284(set_window_bounds; $1)

//is_component
C_BOOLEAN:C305(is_component; $0)

//get_window_bounds_file
C_OBJECT:C1216(get_window_bounds_file; $0)
C_TEXT:C284(get_window_bounds_file; $1)
C_TEXT:C284(get_window_bounds_file; $2)

//Screen_EnsureFullyOnScreen
C_OBJECT:C1216(Screen_EnsureFullyOnScreen; $1)

//Screen_WhichOneIsPointOn
C_LONGINT:C283(Screen_WhichOneIsPointOn; $0)
C_OBJECT:C1216(Screen_WhichOneIsPointOn; $1)