//%attributes = {"invisible":true}


//Snippet__ShowEditor
C_BOOLEAN:C305(Snippet__ShowEditor; $0)
C_OBJECT:C1216(Snippet__ShowEditor; $1)

//Snippet_SetKeyValue
C_TEXT:C284(Snippet_SetKeyValue; $1)
C_TEXT:C284(Snippet_SetKeyValue; $2)

//Snippet__GetKeyValue
C_TEXT:C284(Snippet__GetKeyValue; $0)
C_TEXT:C284(Snippet__GetKeyValue; $1)

//OBJ_CopyToSharedCollection
C_COLLECTION:C1488(OBJ_CopyToSharedCollection; $1)
C_COLLECTION:C1488(OBJ_CopyToSharedCollection; $2)

//OBJ_CopyToSharedObject
C_OBJECT:C1216(OBJ_CopyToSharedObject; $1)
C_OBJECT:C1216(OBJ_CopyToSharedObject; $2)

//Snippet__SetKeyValueOfType
C_TEXT:C284(Snippet__SetKeyValueOfType; $1)
C_TEXT:C284(Snippet__SetKeyValueOfType; $2)
C_TEXT:C284(Snippet__SetKeyValueOfType; $3)

//KeyValuePairs_GetFilePath
C_TEXT:C284(KeyValuePairs_GetFilePath; $0)